{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GithubAppConfig": {
    "CertPath": "/credentials/pr-manager-1234563423.2025-09-20.private-key.pem",
    "AppId": 1984839,
    "AppAuthTokenExpirationSeconds": 60
  }
}
